<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOc-OG-QIQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inicio" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 puntos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48L-Eg-l8J">
                                <rect key="frame" x="430" y="162" width="90" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-gb-Vgd">
                                <rect key="frame" x="160" y="211" width="280" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NTh-lb-5Pf"/>
                                </constraints>
                                <state key="normal" title="Button" image="tarjeta-jumbomas1"/>
                                <connections>
                                    <action selector="generateQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kd-wb-cgf"/>
                                    <action selector="generateQRCodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUR-3Q-yT3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-9h-4Sx">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lin-af-NsB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Inicio" id="3t1-Re-VjV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pF-gb-Vgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lz-Sc-LJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48L-Eg-l8J" secondAttribute="trailing" constant="60" id="FoJ-Om-Kwk"/>
                            <constraint firstItem="MDq-9h-4Sx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O2f-GM-y7D"/>
                            <constraint firstItem="2pF-gb-Vgd" firstAttribute="top" secondItem="48L-Eg-l8J" secondAttribute="bottom" constant="30" id="YJ5-NO-5L5"/>
                            <constraint firstAttribute="trailing" secondItem="MDq-9h-4Sx" secondAttribute="trailing" id="jqB-V7-1tB"/>
                            <constraint firstItem="2pF-gb-Vgd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mF0-zw-ebA"/>
                            <constraint firstItem="MDq-9h-4Sx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ok3-jS-1oC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" id="mTk-zP-DSW"/>
                    <navigationItem key="navigationItem" id="9ZP-2G-sat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tarjeta" destination="2pF-gb-Vgd" id="kur-Mt-G2U"/>
                        <segue destination="Fhf-H3-kQ0" kind="presentation" identifier="toLogin" id="Xab-ze-Mwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="1421"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F8X-tZ-OTQ">
            <objects>
                <viewController id="Fhf-H3-kQ0" customClass="LoginViewController" customModule="Obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNC-7J-IJc"/>
                        <viewControllerLayoutGuide type="bottom" id="cfb-bt-KSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8Z-Jf-1H3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-Cz-ygh">
                                <rect key="frame" x="200" y="220" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4J8-EA-RLA"/>
                                    <constraint firstAttribute="width" constant="196" id="eyH-sF-YQd"/>
                                    <constraint firstAttribute="height" constant="30" id="xav-Ad-eaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eyH-sF-YQd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hES-pJ-jyG">
                                <rect key="frame" x="200" y="165" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="DcF-QX-HWt"/>
                                    <constraint firstAttribute="width" constant="200" id="P08-xZ-ntm"/>
                                    <constraint firstAttribute="width" constant="196" id="P1s-ml-7En"/>
                                    <constraint firstAttribute="height" constant="30" id="yZN-FK-Wh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcF-QX-HWt"/>
                                        <exclude reference="P1s-ml-7En"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-mp-vSF">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login:" destination="Fhf-H3-kQ0" eventType="touchUpInside" id="dd1-lu-Smj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="leading" secondItem="vDq-Cz-ygh" secondAttribute="leading" id="1b2-UE-c47"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="leading" secondItem="vDq-Cz-ygh" secondAttribute="leading" id="4Dr-22-SqN"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="width" secondItem="vDq-Cz-ygh" secondAttribute="width" id="6ov-tT-Sgx"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="9d0-C1-Dfi"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="top" secondItem="tNC-7J-IJc" secondAttribute="bottom" constant="40" id="DtD-QY-4gs"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="G8H-xA-Bh7"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="top" secondItem="hES-pJ-jyG" secondAttribute="bottom" constant="30" id="H8F-3e-pfZ"/>
                            <constraint firstItem="pOd-mp-vSF" firstAttribute="leading" secondItem="s8Z-Jf-1H3" secondAttribute="leading" constant="261" id="Lnx-go-QwU"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="trailing" secondItem="hES-pJ-jyG" secondAttribute="trailing" id="MmA-HF-1RN"/>
                            <constraint firstItem="pOd-mp-vSF" firstAttribute="centerX" secondItem="s8Z-Jf-1H3" secondAttribute="centerX" id="Nrv-gh-nf0"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="top" secondItem="tNC-7J-IJc" secondAttribute="bottom" constant="86" id="ODp-QO-ReX"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="QOW-5A-MwT"/>
                            <constraint firstItem="pOd-mp-vSF" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="RZZ-t5-a64"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="leading" secondItem="s8Z-Jf-1H3" secondAttribute="leading" constant="236" id="Rmu-Aj-K1a"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="top" secondItem="hES-pJ-jyG" secondAttribute="bottom" constant="20" id="Rzp-06-azr"/>
                            <constraint firstItem="pOd-mp-vSF" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="Xqf-vs-ycV"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="YSw-p2-LJv"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="centerX" secondItem="s8Z-Jf-1H3" secondAttribute="centerX" id="Zdc-XD-hF1"/>
                            <constraint firstItem="pOd-mp-vSF" firstAttribute="top" secondItem="vDq-Cz-ygh" secondAttribute="bottom" constant="35" id="a56-KD-YGy"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="leading" secondItem="s8Z-Jf-1H3" secondAttribute="leading" constant="236" id="aZu-Us-AOj"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="centerX" secondItem="s8Z-Jf-1H3" secondAttribute="centerX" id="cB9-pd-NPL"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="leading" secondItem="hES-pJ-jyG" secondAttribute="leading" id="cGH-U1-Qos"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="centerX" secondItem="s8Z-Jf-1H3" secondAttribute="centerX" id="eJg-ig-Xp1"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="top" secondItem="hES-pJ-jyG" secondAttribute="bottom" constant="25" id="gtj-g2-7OA"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="hSU-2H-rCP"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="centerX" secondItem="s8Z-Jf-1H3" secondAttribute="centerX" id="jkZ-eR-zSO"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="leading" secondItem="vDq-Cz-ygh" secondAttribute="leading" id="oCg-2A-wZy"/>
                            <constraint firstItem="vDq-Cz-ygh" firstAttribute="centerY" secondItem="s8Z-Jf-1H3" secondAttribute="centerY" id="pXh-q4-w0i"/>
                            <constraint firstItem="hES-pJ-jyG" firstAttribute="top" secondItem="tNC-7J-IJc" secondAttribute="bottom" constant="40" id="qLh-bB-wOi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b2-UE-c47"/>
                                <exclude reference="4Dr-22-SqN"/>
                                <exclude reference="6ov-tT-Sgx"/>
                                <exclude reference="DtD-QY-4gs"/>
                                <exclude reference="G8H-xA-Bh7"/>
                                <exclude reference="ODp-QO-ReX"/>
                                <exclude reference="QOW-5A-MwT"/>
                                <exclude reference="aZu-Us-AOj"/>
                                <exclude reference="hSU-2H-rCP"/>
                                <exclude reference="jkZ-eR-zSO"/>
                                <exclude reference="oCg-2A-wZy"/>
                                <exclude reference="qLh-bB-wOi"/>
                                <exclude reference="9d0-C1-Dfi"/>
                                <exclude reference="H8F-3e-pfZ"/>
                                <exclude reference="MmA-HF-1RN"/>
                                <exclude reference="Rmu-Aj-K1a"/>
                                <exclude reference="Rzp-06-azr"/>
                                <exclude reference="YSw-p2-LJv"/>
                                <exclude reference="Zdc-XD-hF1"/>
                                <exclude reference="cGH-U1-Qos"/>
                                <exclude reference="pXh-q4-w0i"/>
                                <exclude reference="Lnx-go-QwU"/>
                                <exclude reference="Xqf-vs-ycV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="hES-pJ-jyG" id="L1Y-cj-FHk"/>
                        <outlet property="loginButton" destination="pOd-mp-vSF" id="Ge0-lL-IkR"/>
                        <outlet property="passwordInput" destination="vDq-Cz-ygh" id="XzJ-vb-r4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNy-5f-AiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTG-VM-c5w">
            <objects>
                <navigationController id="HOc-OG-QIQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HvT-Dm-b1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PUT-d9-3KQ" kind="relationship" relationship="rootViewController" id="3yQ-uo-spb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmA-7s-2Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="745"/>
        </scene>
        <!--Cupon View Controller-->
        <scene sceneID="F1m-26-1kC">
            <objects>
                <viewController id="L0Y-TD-kjY" customClass="CuponViewController" customModule="Obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47n-hu-60r"/>
                        <viewControllerLayoutGuide type="bottom" id="jML-VW-kb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVj-lL-di7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fZ-R5-xrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="1431"/>
        </scene>
        <!--Cupones-->
        <scene sceneID="eCP-6d-q86">
            <objects>
                <tableViewController id="D5S-pQ-EHz" customClass="CuponsViewController" customModule="Obligatorio1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qr6-Ms-wiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DTR-tP-yOd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Cupones" id="6UL-Ax-qjr"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cuponsViewCellCustom" id="LLq-7b-38c" customClass="CuponsViewCellCustom" customModule="Obligatorio1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLq-7b-38c" id="dAL-1m-2sz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-6R-fVw">
                                            <rect key="frame" x="78" y="0.0" width="522" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-Ix-7se">
                                            <rect key="frame" x="78" y="22" width="522" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-fm-2PC">
                                            <rect key="frame" x="8" y="0.0" width="54" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="Szq-69-bJ9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AEZ-fm-2PC" firstAttribute="top" secondItem="QKg-6R-fVw" secondAttribute="top" id="4QV-Wv-nxN"/>
                                        <constraint firstItem="7AM-Ix-7se" firstAttribute="top" secondItem="QKg-6R-fVw" secondAttribute="bottom" constant="1" id="HGb-zW-ksJ"/>
                                        <constraint firstItem="QKg-6R-fVw" firstAttribute="top" secondItem="dAL-1m-2sz" secondAttribute="top" id="Sa3-Nq-5es"/>
                                        <constraint firstAttribute="trailing" secondItem="QKg-6R-fVw" secondAttribute="trailing" id="YtE-c5-EnX"/>
                                        <constraint firstItem="QKg-6R-fVw" firstAttribute="leading" secondItem="AEZ-fm-2PC" secondAttribute="trailing" constant="16" id="afg-hE-y6e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AEZ-fm-2PC" secondAttribute="bottom" constant="-7" id="g99-YX-UOI"/>
                                        <constraint firstItem="AEZ-fm-2PC" firstAttribute="leading" secondItem="dAL-1m-2sz" secondAttribute="leadingMargin" id="h5x-Sh-GwM"/>
                                        <constraint firstAttribute="trailing" secondItem="7AM-Ix-7se" secondAttribute="trailing" id="q6I-H6-p4y"/>
                                        <constraint firstItem="7AM-Ix-7se" firstAttribute="leading" secondItem="AEZ-fm-2PC" secondAttribute="trailing" constant="16" id="qYx-SD-iZW"/>
                                        <constraint firstAttribute="bottom" secondItem="7AM-Ix-7se" secondAttribute="bottom" id="vao-Cx-kgX"/>
                                        <constraint firstItem="7AM-Ix-7se" firstAttribute="top" secondItem="QKg-6R-fVw" secondAttribute="bottom" id="zyV-5L-dDc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HGb-zW-ksJ"/>
                                            <exclude reference="zyV-5L-dDc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cuponDiscount" destination="QKg-6R-fVw" id="KaI-xC-Oex"/>
                                    <outlet property="cuponImage" destination="AEZ-fm-2PC" id="axB-E7-jGa"/>
                                    <outlet property="cuponName" destination="7AM-Ix-7se" id="Uga-5s-d6P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D5S-pQ-EHz" id="3ZG-ve-rvf"/>
                            <outlet property="delegate" destination="D5S-pQ-EHz" id="7Qa-rB-Qah"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cupones" id="arC-u2-DIn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="L0Y-TD-kjY" kind="show" identifier="showCupon" id="dWd-e5-n8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTI-3N-z9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ch-PC-Bf6">
            <objects>
                <tabBarController id="PUT-d9-3KQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sDA-I8-IQf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bjX-rF-ykJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e7J-QR-hI6"/>
                        <segue destination="D5S-pQ-EHz" kind="relationship" relationship="viewControllers" id="qYa-uL-G7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC1-47-yJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="1527"/>
        </scene>
    </scenes>
    <resources>
        <image name="tarjeta-jumbomas1" width="285" height="177"/>
    </resources>
</document>
